apply-groups openjnpr-container-vmx;
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.20.0.2/24;
                address 172.20.1.2/24;
                address 192.168.1.202/24;
            }
            family inet6 {
                address 2001:db8::2/64;
                address 2001:db8:1::2/64;
            }
        }
    }
}
routing-options {
    autonomous-system 65530;
    forwarding-table {
        export load-balancing-policy;
    }
    programmable-rpd {
        purge-timeout 5;
    }
}
protocols {
    bgp {
        multipath;
        group internal_v4 {
            type internal;
            multihop;
            import accept-all;
            family inet {
                unicast {
                    add-path {
                        receive;
                        send {
                            path-count 6;
                        }
                    }
                }
                any;
            }
            export [ accept-all send-static ];
            neighbor 172.20.0.254 {
                local-address 172.20.0.2;
                bfd-liveness-detection {
                    minimum-interval 200;
                }
            }
            neighbor 172.20.1.254 {
                local-address 172.20.1.2;
                bfd-liveness-detection {
                    minimum-interval 200;
                }
            }
        }
        group internal_v6 {
            type internal;
            multihop;
            import accept-all;
            family inet6 {
                unicast {
                    add-path {
                        receive;
                        send {
                            path-count 6;
                        }
                    }
                }
            }
            export accept-all;
            neighbor 2001:db8::254 {
                local-address 2001:db8::2;
                bfd-liveness-detection {
                    minimum-interval 200;
                }
            }
            neighbor 2001:db8:1::254 {
                local-address 2001:db8:1::2;
                bfd-liveness-detection {
                    minimum-interval 200;
                }
            }
        }
    }
    lldp {
        interface all;
        interface fxp0 {
            disable;
        }
    }
}
policy-options {
    policy-statement accept-all {
        then accept;
    }
    policy-statement load-balancing-policy {
        then {
            load-balance per-packet;
        }
    }
    policy-statement send-static {
        term 1 {
            from protocol static;
            then accept;
        }
    }
}
